<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Davi Oliveira - Desenvolvedor Frontend</title>

  <link rel="stylesheet" href="src/css/font-awesome.css" />
  <link rel="stylesheet" href="src/css/reset.css" />

  <link rel="stylesheet" href="src/css/variaveis.css">

  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />

  <!-- Seçoes -->
  <link rel="stylesheet" href="src/css/header.css">
  <link rel="stylesheet" href="src/css/home.css">
  <link rel="stylesheet" href="src/css/sobre.css">
  <link rel="stylesheet" href="src/css/habilidades.css">
  <link rel="stylesheet" href="src/css/projetos.css">
  <link rel="stylesheet" href="src/css/footer.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-center alinhar-itens-no-centro">

        <nav>
          <input id="menu-hamburger" type="checkbox">

          <label for="menu-hamburger">
            <div class="menu">
              <span class="hamburger"></span>
            </div>
          </label>

          <ul>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Meus projetos</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">

        <div class="texto-home">
          <p>Olá,</p>
          <h1>Sou o <span class="destaque">Davi Oliveira</span></h1>
          <h2>Desenvolvedor Frontend</h2>

          <div class="redes-sociais">
            <a target="_blank" href="https://www.linkedin.com/in/davi-oliveira-dos-santos/" class="outer-shadow">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a target="_blank" href="https://github.com/itsdavss" class="outer-shadow">
              <i class="fab fa-github"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/davsoliveira/" class="outer-shadow">
              <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" href="https://w.app/JD6851" class="outer-shadow">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
        </div>

        <div class="img-home">
          <div class="img-box inner-shadow">
            <img src="src/imagens/foto-perfil.png" alt="foto do perfil" class="outer-shadow">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sobre-mim section" id="sobre-mim">
    <div class="container">
      <dv class="row">
        <div class="section-title">
          <h2>Sobre mim</h2>
        </div>
      </dv>

      <div class="row">
        <div class="imagem-sobre-mim">
          <div class="img-box inner-shadow">
            <img src="src/imagens/foto-perfil2.jpeg" alt="foto do perfil" class="outer-shadow">
          </div>
        </div>

        <div class="informacoes-sobre-mim">
          <p>
            <strong>Olá! Eu sou Davi Oliveira, mas podem me chamar de Davs. </strong>Sou um desenvolvedor frontend em
            formação, tenho 21 anos e sou apaixonado por tecnologia desde cedo. Minha jornada começou com games, que
            despertaram meu interesse pela programação e pelas maravilhas do desenvolvimento tecnológico.
          </p>

          <p>
            Sou formado em Análise e Desenvolvimento de Sistemas, estou em busca da minha primeira oportunidade
            profissional na área de tecnologia. Enquanto isso estou me aprofundando no mundo do desenvolvimento web full
            stack.
          </p>

          <p>
            Se você está curioso para saber mais sobre meus projetos ou como posso ajudar a transformar suas ideias em
            realidade, sinta-se à vontade para entrar em contato!
          </p>

          <div class="botoes">
            <a target="_blank" href="src/arquivos/cv.pdf" class="botao outer-shadow">Veja meu CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>
    </div>

    <div class="container-habilidades row">
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-html5-plain-wordmark"></i>
        </div>
        <h3>HTML5</h3>
        <p>
          HTML é a linguagem de marcação padrão para criar e estruturar páginas web. Ele organiza o conteúdo em
          elementos, como textos, imagens e links, formando a base de sites.
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-css3-plain-wordmark"></i>
        </div>
        <h3>CSS3</h3>
        <p>
          CSS é uma linguagem usada para definir a aparência e o layout de documentos HTML. Permite controlar cores,
          fontes, espaçamentos e outros estilos, melhorando a apresentação visual das páginas web.
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-javascript-plain"></i>
        </div>
        <h3>Javascript</h3>
        <p>
          JavaScript é uma linguagem de programação usada para criar interatividade e dinamismo em páginas web. Permite
          adicionar funcionalidades como animações, validação de formulários e manipulação de conteúdo em tempo real.
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon-react-original"></i>
        </div>
        <h3>React</h3>
        <p>
          React é uma biblioteca JavaScript usada para criar interfaces de usuário. Ele permite desenvolver
          aplicações web dinâmicas e interativas, estruturando a interface em componentes reutilizáveis que facilitam a
          manutenção e escalabilidade do código.
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-github-original"></i>
        </div>
        <h3>GitHub</h3>
        <p>
          GitHub é uma plataforma de hospedagem de código-fonte que usa Git para controle de versões. Facilita a
          colaboração entre desenvolvedores, permitindo versionamento, revisão de código e gestão de projetos de
          software.
        </p>
      </div>
      <div class="habilidade">
        <div class="logo">
          <i class="devicon devicon-git-plain"></i>
        </div>
        <h3>Git</h3>
        <p>
          Git é um sistema de controle de versão distribuído que rastreia mudanças em arquivos de código-fonte. Permite
          colaboração eficiente, versionamento e gerenciamento de histórico de alterações em projetos de software.
        </p>
      </div>
    </div>

  </section>

  <section class="projetos section" id="projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Projetos</h2>
        </div>
      </div>
    </div>


    <div class="container-projetos container">

      <div class="projeto">
        <a target="_blank" href="https://itsdavss.github.io/projeto-fetch-github-api/">
          <img src="src/imagens/projeto1.png" alt="Projeto Busca de Usuários do Github">
          <h3>Busca de usuários do Github</h3>
          <div class="informacoes-projeto">
            <p>
              Este projeto é um site que utiliza a API do Github para buscar informações de um usuário da plataforma.
              Feito com HTML, CSS, JavaScript.
            </p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="https://pokedex-pi-navy.vercel.app/">
          <img src="src/imagens/projeto2.png" alt="Projeto Pokedéx">
          <h3>Pokédex</h3>
          <div class="informacoes-projeto">
            <p>
              Esta é um projeto de Pokédex que desenvolvi usando React
            </p>
            <p>🔗 Ver deploy</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="https://itsdavss.github.io/app-previsao-do-tempo/">
          <img src="src/imagens/projeto3.png" alt="Site previsão do tempo">
          <h3>Site de previsão do tempo</h3>
          <div class="informacoes-projeto">
            <p>
              O objetivo deste site é fornecer informações sobre o clima da cidade pesquisada pelo usuário. Utiliza
              HTML, CSS, JavaScript e API.
            </p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a target="_blank" href="https://itsdavss.github.io/age-calculator-app/">
          <img src="src/imagens/projeto4.png" alt="Gerador de Conselhos">
          <h3>Calculadora de Idade</h3>
          <div class="informacoes-projeto">
            <p>
              Este site é calcula a idade do usuário baseada na sua data de nascimento. Desenvolvido com HTML, CSS e JS
            </p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2>Me envie uma mensagem!</h2>
      <div class="redes-sociais">
        <div class="redes-sociais">
          <a target="_blank" href="https://w.app/JD6851" class="outer-shadow">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/davi-oliveira-dos-santos/" class="outer-shadow">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/itsdavss" class="outer-shadow">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/davsoliveira/" class="outer-shadow">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>